spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flipjob17@gmail.com
spring.mail.password=flipjobs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.freemarker.cache=false
multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb


# ENTER YOUR OWN AWS BUCKET CREDENTIALS:
# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

# example : ap-northeast-1
cloud.aws.region=us-west-2
#cloud.aws.region=ap-northeast-2

# example : s3-bucket-test-1
cloud.aws.s3.bucket=
